# springboot-my-2.0

./: LICENSE  README.md  pom.xml  welcome.txt
src/main/java/com/springboot/demo/: DemoApplication.java
src/main/java/com/springboot/demo/common/: AbstractLogAspect.java  CommonEnum.java  DateConfig.java  EnumConvertFactory.java  GlobalExceptionHandler.java  JsonUtils.java  LogAspect.java  LogUtil.java  RedisClient.java  RespStatusCode.java  ResponseWrapper.java  SerializeUtil.java  TimeUtil.java
src/main/java/com/springboot/demo/common/db/: DBTypeEnum.java  DataSource.java  DataSourceSwitchAspect.java  DbContextHolder.java  DynamicDataSource.java
src/main/java/com/springboot/demo/config/: DruidConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/springboot/demo/controller/: UserController.java
src/main/java/com/springboot/demo/entity/: ReqData.java  User.java
src/main/java/com/springboot/demo/entity/emums/: ColorType.java
src/main/java/com/springboot/demo/mapper/: UserMapper.java
src/main/java/com/springboot/demo/service/: IUserService.java
src/main/java/com/springboot/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application-db.yml  application.yml  log4j2-console.xml  log4j2-debug.xml  log4j2-info.xml  rebel.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/sql/: cat.sql  cat2.sql  db_user.sql
src/test/java/com/springboot/demo/: DemoApplicationTests.java  RedisTests.java
src/test/java/com/springboot/demo/controller/: UserControllerTest.java
src/test/java/com/springboot/demo/hutool/: Test01.java
src/test/java/com/springboot/demo/mybatis/: CodeGeneratorTests.java
